<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70d1fc44f80047fa82d133783b7a10a4" Name="Diagram1" ZoomLevel="120">
        <EntityTypeShape EntityType="MiniProjectModel.Admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniProjectModel.Booking" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniProjectModel.train" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniProjectModel.TrainBerthInfo" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniProjectModel.UserPer" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="MiniProjectModel.FK__Booking__TrainID__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="MiniProjectModel.FK__TrainBert__Train__3D5E1FD2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MiniProjectModel.CancelTicket" Width="1.5" PointX="5.25" PointY="6.5" />
        <AssociationConnector Association="MiniProjectModel.FK__CancelTic__Booki__7D439ABD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>